.card{
    background-color: var(--grayCard);
    max-width: 500px;
    max-height: 450px;
    min-height: 450px;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: -1px 15px 42px -28px var(--shadow);
    -moz-box-shadow: -1px 15px 42px -28px var(--shadow);
    box-shadow: -1px 15px 42px -28px var(--shadow);
    outline: 1px solid rgb(233, 233, 233);
}

.card:hover{
    cursor: pointer;
}

.card-image{
    width: 100%;
    max-width: 300px;
    min-height: 175px;
    max-height: 175px;
    object-fit: cover;
    align-self: center;
    margin-bottom: 1rem;
    border-radius: 8px 8px 0px  0px ;
}


.article-content{
    padding: 0px 22px 0px 22px;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 300px;
}

h2{
   font-weight: 600;
   color: var(--textMain);
   font-size: 1.15rem; 
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
}

h3{
    font-weight: 300;
    font-size: 0.8rem;
    margin-bottom: 1.1rem;
}


p{
    font-size: 0.95rem;
    margin-top: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: auto;
    
}

@media only screen and (max-width: 600px) {
    .article-content{
        max-width: 90vw;
    }

    .card-image{
        max-width: 90vw;
    }
  }